{
  "name": "itelios-frontend-challenge",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "npm": "^6.4.1"
  },
  "scripts": {
    "test": "gulp test:local",
    "start": "gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.6.1",
    "gulp-serve": "^1.4.0"
  }
}
